<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <link rel="stylesheet" href="./style_login.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript/login.js"></script>
</head>

<body class="log-in-dflex-column">
    <div>
        <img src="./img/join-logo.svg" alt="join-logo" class="log-in-logo">
    </div>

    <div class="log-in-frame156">
        <p>Not a Join user?</p>
        <button class="log-in-button-signup" onclick="forwardToSignUp()">Sign up</button>
    </div>


    <main class="log-in-dflex-column log-in-frame153">
        <div class="log-in-frame159">
            <p>Log in</p>
            <hr>
        </div>

        <form onsubmit="logInAsUser(); return false" class="log-in-frame250">
            <div class="log-in-container">
                <div class="log-in-frame155">
                    <div class="log-in-frame14">
                        <div class="log-in-frame157">
                            <input id="email" type="email" placeholder="Email" required>
                            <img src="./img/mail.svg" alt="icon-email">
                        </div>
                    </div>
                </div>

                <div class="log-in-frame156-2">
                    <div class="log-in-frame14">
                        <div class="log-in-frame158">
                            <input id="password" type="password" placeholder="Password" required>
                            <img src="./img/lock.svg" alt="icon-lock">
                        </div>
                    </div>
                </div>
            </div>

            <div class="log-in-frame158-2">
                <div class="log-in-frame37">
                    <div class="log-in-frame37-check-mark-check-button">
                        <input id="checkbox-remember-me" type="checkbox">
                        <span class="log-in-frame37-check-mark-check-button-checkmark"></span>
                    </div>
                    
                    <p>Remember me</p>
                </div>
                
                <div class="log-in-frame-forgotten-password-placeholder">
                    <a href="./placeholder">I forgot my password</a>
                </div>
            </div>

            <div class="log-in-frame176">
                <button class="log-in-button-login">Log in</button>
                <button onclick="logInAsGuest()" class="log-in-button-guestlogin" formnovalidate="formnovalidate">Guest Log in</button>
            </div>
        </form>
    </main>

    <div class="log-in-frame213">
        <a href="./privacy-policy.html">Privacy Policy</a>
        <a href="./legal-notice.html">Legal notice</a>
    </div>
</body>

</html>